# smarthome

./: .gitmodules  .travis.yml  filter.py  setup_pocketsphinx.sh
bundles/automation/: pom.xml
bundles/core/: pom.xml
bundles/io/: pom.xml
bundles/io/org.eclipse.smarthome.io.audio/src/main/java/org/eclipse/smarthome/io/audio/: AudioFormat.java
bundles/io/org.eclipse.smarthome.io.voice/: .classpath  build.properties  pom.xml  setup_pocketsphinx.sh
bundles/io/org.eclipse.smarthome.io.voice.test/: .classpath  .project  build.properties  pom.xml
bundles/io/org.eclipse.smarthome.io.voice.test/src/test/java/org/eclipse/smarthome/io/voice/: SpeechRecognitionEventTest.java  TTSExceptionTest.java
bundles/io/org.eclipse.smarthome.io.voice.test/src/test/java/org/eclipse/smarthome/io/voice/internal/: KSServicePocketsphinxTest.java  STTServiceKaldiTest.java  TTSServiceMacOSTest.java  TTSServiceMaryTTSTest.java  VoiceMacOSTest.java
bundles/io/org.eclipse.smarthome.io.voice/OSGI-INF/: KSServicePocketsphinx.xml  STTServiceKaldi.xml  TTSServiceMacOS.xml  TTSServiceMaryTTS.xml  VaaniOrchestrator.xml  WordspottingService.xml
bundles/io/org.eclipse.smarthome.io.voice/lib/: libpocketsphinx_jni.dylib
bundles/io/org.eclipse.smarthome.io.voice/src/main/java/org/eclipse/smarthome/io/voice/: AudioStartEvent.java  AudioStopEvent.java  KSEvent.java  KSException.java  KSListener.java  KSService.java  KSServiceHandle.java  KeywordSpottingErrorEvent.java  KeywordSpottingEvent.java  RecognitionStartEvent.java  RecognitionStopEvent.java  STTEvent.java  STTException.java  STTListener.java  STTService.java  STTServiceHandle.java  SpeechRecognitionErrorEvent.java  SpeechRecognitionEvent.java  SpeechStartEvent.java  SpeechStopEvent.java  TTSException.java  TTSService.java  Voice.java  WordspottingService.java  WordspottingServiceHandle.java
bundles/io/org.eclipse.smarthome.io.voice/src/main/java/org/eclipse/smarthome/io/voice/internal/: AudioPlayer.java  AudioSourceMacOS.java  AudioSourceMaryTTS.java  KSServicePocketsphinx.java  Microphone.java  MicrophoneAudioSource.java  MicrophoneInputStream.java  RecognitionEventListenerKaldi.java  STTServiceHandleKaldi.java  STTServiceKaldi.java  STTServiceKaldiRunnable.java  TTSServiceMacOS.java  TTSServiceMaryTTS.java  VaaniOrchestrator.java  VoiceMacOS.java  VoiceMaryTTS.java  WordspottingServicePocketsphinx.java
bundles/io/org.eclipse.smarthome.io.voice/src/main/java/org/eclipse/smarthome/io/voice/internal/extensions/: SayConsoleCommandExtension.java
bundles/io/org.eclipse.smarthome.io.voice/src/main/java/org/eclipse/smarthome/io/voice/internal/text/: StandardInterpreter.java
bundles/io/org.eclipse.smarthome.io.voice/src/main/java/org/eclipse/smarthome/io/voice/text/: AbstractRuleBasedInterpreter.java  Expression.java  ExpressionAlternatives.java  ExpressionCardinality.java  ExpressionIdentifier.java  ExpressionLet.java  ExpressionMatch.java  ExpressionSequence.java  InterpretationResult.java  Rule.java  TokenList.java
bundles/io/org.eclipse.smarthome.io.voice/src/test/java/org/eclipse/smarthome/io/voice/: STTExceptionTest.java  SpeechRecognitionErrorEventTest.java  SpeechRecognitionEventTest.java
bundles/io/org.eclipse.smarthome.io.voice/src/test/java/org/eclipse/smarthome/io/voice/internal/: TTSServiceMaryTTSTest.java
extensions/voice/org.eclipse.smarthome.voice.mactts.test/: .classpath
extensions/voice/org.eclipse.smarthome.voice.mactts.test/src/test/java/org/eclipse/smarthome/voice/mactts/internal/: TTSServiceMacOSTest.java  VoiceMacOSTest.java
extensions/voice/org.eclipse.smarthome.voice.mactts/OSGI-INF/: TTSServiceMacOS.xml
extensions/voice/org.eclipse.smarthome.voice.mactts/src/main/java/org/eclipse/smarthome/voice/mactts/internal/: AudioSourceMacOS.java  TTSServiceMacOS.java  VoiceMacOS.java
features/karaf/src/main/feature/: feature.xml
features/org.eclipse.smarthome.feature.runtime.core/: feature.xml
