<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome.bundles</groupId>
    <artifactId>io</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.eclipse.smarthome.io.voice.test</bundle.symbolicName>
    <bundle.namespace>org.eclipse.smarthome.io.voice.test</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.io</groupId>
  <artifactId>org.eclipse.smarthome.io.voice.test</artifactId>

  <name>Eclipse SmartHome Voice I/O Test</name>

  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.savage7.maven.plugins</groupId>
        <artifactId>maven-external-dependency-plugin</artifactId>
        <configuration>
          <stagingDirectory>
            ${basedir}/lib
          </stagingDirectory>
          <artifactItems>

            <artifactItem>
              <groupId>org.apache.clerezza.ext</groupId>
              <artifactId>org.json.simple</artifactId>
              <version>0.4</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://jcenter.bintray.com/org/apache/clerezza/ext/org.json.simple/0.4/org.json.simple-0.4.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>org.java-websocket</groupId>
              <artifactId>Java-WebSocket</artifactId>
              <version>1.3.0</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://jcenter.bintray.com/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>com.sun.speech.freetts</groupId>
              <artifactId>freetts</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/freetts-1.0.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>com.sun.speech.freetts</groupId>
              <artifactId>freetts-de</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/freetts-de-1.0.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>com.sun.speech.freetts</groupId>
              <artifactId>freetts-en_us</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/freetts-en_us-1.0.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>gov.noaa.pmel.sgt</groupId>
              <artifactId>sgt</artifactId>
              <version>3.0</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/sgt-3.0.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>de.dfki.lt.jtok</groupId>
              <artifactId>jtok-core</artifactId>
              <version>1.9.1</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/jtok-core-1.9.1.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>org.wikimedia</groupId>
              <artifactId>mwdumper</artifactId>
              <version>1.16</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/mwdumper-1.16.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>emotionml-checker-java</groupId>
              <artifactId>emotionml-checker-java</artifactId>
              <version>1.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/emotionml-checker-java-1.0-SNAPSHOT.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>opennlp-maxent</groupId>
              <artifactId>opennlp-maxent</artifactId>
              <version>3.0.1-incubating</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/opennlp-maxent-3.0.1-incubating.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>opennlp-tools</groupId>
              <artifactId>opennlp-tools</artifactId>
              <version>1.5.1-incubating</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/opennlp-tools-1.5.1-incubating.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>marytts-lang-de</groupId>
              <artifactId>marytts-lang-de</artifactId>
              <version>5.1-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/marytts-lang-de-5.1-SNAPSHOT.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>marytts-lang-en</groupId>
              <artifactId>marytts-lang-en</artifactId>
              <version>5.1-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/marytts-lang-en-5.1-SNAPSHOT.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>voice-bits1-hsmm</groupId>
              <artifactId>voice-bits1-hsmm</artifactId>
              <version>5.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/voice-bits1-hsmm-5.0-SNAPSHOT.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>voice-bits3-hsmm</groupId>
              <artifactId>voice-bits3-hsmm</artifactId>
              <version>5.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/voice-bits3-hsmm-5.0-SNAPSHOT.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>voice-cmu-slt-hsmm</groupId>
              <artifactId>voice-cmu-slt-hsmm</artifactId>
              <version>5.0</version>
              <packaging>jar</packaging>
              <downloadUrl>
                https://bintray.com/artifact/download/openhab/3rd/marytts/voice-cmu-slt-hsmm-5.0.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

            <artifactItem>
              <groupId>org.scijava</groupId>
              <artifactId>native-lib-loader</artifactId>
              <version>2.1.3</version>
              <packaging>jar</packaging>
              <downloadUrl>
                    https://repo1.maven.org/maven2/org/scijava/native-lib-loader/2.1.3/native-lib-loader-2.1.3.jar
              </downloadUrl>
              <force>true</force>
            </artifactItem>

          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>resolve-install-external-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resolve-external</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.5</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.library.path=${project.basedir}/lib</argLine>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.savage7.maven.plugins</groupId>
          <artifactId>maven-external-dependency-plugin</artifactId>
          <version>0.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
